server.port=8080
mpesa.daraja.url=https://developer.safaricom.co.ke/b2c/apis/post/paymentrequest
daraja.token.url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
daraja.token.secret=
daraja.token.key=

